<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://takeokunn.github.io/werewolf_calc/">
    <meta property="og:title" content="人狼勝率アプリ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://takeokunn.github.io/werewolf_calc/assets/icon.png">
    <meta property="og:site_name" content="人狼勝率アプリ">
    <meta property="fb:admins" content="100010281068944">
    <meta name="twitter:site" content="@takeokunn">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@takeokunn">
    <meta name="twitter:description" content="人狼勝率アプリ">
    <meta name="twitter:image:src" content="https://takeokunn.github.io/werewolf_calc/assets/icon.png">
    <title>人狼勝率計算機</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./bower_components/Honoka/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">

    <link rel="shortcut icon" href="./assets/icon.png">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <h2>人狼勝率計算機</h2>
            </div>
        </div>
    </nav>

    <div class="container">

        <!-- 入力ブロック -->
        <div id="input" class="col-md-12 form-group">
            <label>
                役割：
                <select class="form-control" name="role" id="role">
                    <option value="0"></option>
                    <option value="murabito">村人</option>
                    <option value="jinrou">人狼</option>
                    <option value="kaitou">怪盗</option>
                    <option value="kyoujin">狂人</option>
                    <option value="uranaishi">占い師</option>
                    <option value="teruteru">てるてる</option>
                </select>
            </label>
            <label>
                勝敗：
                <select class="form-control" name="battle" id="battle">
                    <option value="0"></option>
                    <option value="1">win</option>
                    <option value="2">lose</option>
                </select>
            </label>
            <input id="add" type="button" class="btn btn-primary" value="追加" disabled>
            <input id="clear" type="button" class="btn btn-danger" value="クリア">
        </div>

        <!-- 勝率ブロック -->
        <div id="percentage" class="col-md-6">
            <h2>勝率</h2>
            <div class="percentage-block">
                <img src="./assets/murabito.jpg" alt="murabito">
                <p id="percentage-murabito">0%</p>
            </div>
            <div class="percentage-block">
                <img src="./assets/jinrou.jpg" alt="jinrou">
                <p id="percentage-jinrou">0%</p>
            </div>
            <div class="percentage-block">
                <img src="./assets/kaitou.jpg" alt="kaitou">
                <p id="percentage-kaitou">0%</p>
            </div>
            <div class="percentage-block">
                <img src="./assets/kyoujin.jpg" alt="kyoujin">
                <p id="percentage-kyoujin">0%</p>
            </div>
            <div class="percentage-block">
                <img src="./assets/uranaishi.jpg" alt="uranaishi">
                <p id="percentage-uranaishi">0%</p>
            </div>
            <div class="percentage-block">
                <img src="./assets/teruteru.jpg" alt="teruteru">
                <p id="percentage-teruteru">0%</p>
            </div>
        </div>

        <!-- Logブロック -->
        <div id="log" class="col-md-6">
            <h2>ログ</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>役割</th>
                        <th>勝敗</th>
                        <th>削除</th>
                    </tr>
                </thead>
                <tbody>
                    <tr></tr>
                </tbody>
            </table>
        </div>

    </div>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
